{
  "name": "ariadne",
  "displayName": "Ariadne",
  "description": "Capture and recover context from code investigations.",
  "version": "0.0.1",
  "publisher": "ariadne",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/tahamoeini/ariadne.git"
  },
  "engines": {
    "vscode": "^1.100.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "configuration": {
      "title": "Ariadne",
      "properties": {
        "ariadne.capture.retentionMinutes": {
          "type": "number",
          "default": 20,
          "minimum": 1,
          "maximum": 240,
          "description": "How long Ariadne keeps rolling observed activity in memory before it can be saved retroactively."
        },
        "ariadne.capture.maxEvents": {
          "type": "number",
          "default": 1000,
          "minimum": 100,
          "maximum": 20000,
          "description": "Maximum observed events retained per workspace in the rolling in-memory buffer."
        },
        "ariadne.lifecycle.autoSaveSeconds": {
          "type": "number",
          "default": 15,
          "minimum": 0,
          "maximum": 3600,
          "description": "Debounce interval for automatic active-investigation persistence. Set to 0 to disable autosave between explicit save points."
        }
      }
    },
    "commands": [
      {
        "command": "ariadne.startInvestigation",
        "title": "Start Investigation",
        "category": "Ariadne"
      },
      {
        "command": "ariadne.saveRecentActivityAsInvestigation",
        "title": "Save Recent Activity as Investigation",
        "category": "Ariadne"
      },
      {
        "command": "ariadne.updateCheckpoint",
        "title": "Add or Update Checkpoint",
        "category": "Ariadne"
      },
      {
        "command": "ariadne.attachBrowserReference",
        "title": "Attach Current Page to Ariadne",
        "category": "Ariadne"
      },
      {
        "command": "ariadne.saveAndStopInvestigation",
        "title": "Save and Stop Investigation",
        "category": "Ariadne"
      },
      {
        "command": "ariadne.listInvestigations",
        "title": "List Saved Investigations",
        "category": "Ariadne"
      },
      {
        "command": "ariadne.openResumeSnapshot",
        "title": "Show Resume Snapshot",
        "category": "Ariadne"
      },
      {
        "command": "ariadne.resumeInvestigation",
        "title": "Resume Investigation",
        "category": "Ariadne"
      },
      {
        "command": "ariadne.deleteInvestigation",
        "title": "Delete Investigation",
        "category": "Ariadne"
      },
      {
        "command": "ariadne.deleteAllData",
        "title": "Delete All Ariadne Data",
        "category": "Ariadne"
      },
      {
        "command": "ariadne.showStorageLocation",
        "title": "Show Local Storage Location",
        "category": "Ariadne"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "lint": "eslint src/",
    "typecheck": "tsc --noEmit",
    "test": "vscode-test",
    "test:unit": "mocha out/test/domain.test.js out/test/storage.test.js out/test/capture.test.js out/test/git.test.js out/test/investigationLifecycle.test.js out/test/resumeSnapshot.test.js out/test/resumeAction.test.js --ui tdd",
    "package": "vsce package"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.0.0",
    "@types/vscode": "^1.100.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "@vscode/test-cli": "^0.0.10",
    "@vscode/test-electron": "^2.5.0",
    "@vscode/vsce": "^3.0.0",
    "eslint": "^9.0.0",
    "mocha": "^12.0.0",
    "typescript": "^5.7.0"
  }
}
